# cmc-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  dockerfile-nginx
.ebextensions/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: ⚡-fix.md  ✔-feature.md
.github/workflows/: deploy.yml
nginx/conf.d/: nginx.blue.conf  nginx.conf  nginx.green.conf
script/: blue-green.sh  init-letsencrypt.sh
src/main/java/cmc/: Application.java  MainController.java  ProtaApplication.java
src/main/java/cmc/common/: ApiResponse.java  BaseEntity.java  ResponseCode.java  ResponseDto.java
src/main/java/cmc/config/: AuditConfig.java  JasyptConfig.java  JpaConfig.java  OpenApiConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cmc/controller/: AlarmController.java  AuthController.java  AvatarController.java  MainController.java  UserController.java  WorldController.java
src/main/java/cmc/domain/: Avatar.java  AvatarTodo.java  Block.java  CheckedTodo.java  Hashtag.java  RecommendedAlarm.java  RecommendedTodo.java  RecommendedWorld.java  Report.java  Todo.java  User.java  Wordtoday.java  World.java  WorldAvatar.java  WorldHashtag.java
src/main/java/cmc/dto/: TokenDto.java
src/main/java/cmc/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cmc/repository/: AvatarRepository.java  BlockRepository.java  CheckedTodoRepository.java  HashtagRepository.java  RecommendedAlarmRepository.java  RecommendedTodoRepository.java  RecommendedWorldRepository.java  ReportRepository.java  TodoRepository.java  UserBlockRepository.java  UserReportRepository.java  UserRepository.java  WordtodayRepository.java  WorldAvatarRepository.java  WorldHashtagRepository.java  WorldRepository.java
src/main/java/cmc/service/: AlarmService.java  AuthService.java  AvatarService.java  UserService.java  WorldService.java
src/main/java/cmc/utils/: CookieUtil.java  FcmUtil.java  HeaderUtil.java  KakaoUtil.java  S3Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  prometheus.yml  schema.sql
src/test/java/cmc/: ApplicationTests.java  AvatarControllerTest.java  DatabaseConnectionTest.java  JasyptTest.java  ProtaApplicationTests.java  TestSupport.java  UserControllerTest.java  WorldControllerTest.java
src/test/java/cmc/service/: AvatarServiceTest.java  RedisServiceTest.java  WorldServiceTest.java
(+114 files in other folders)
